{
  "name": "api",
  "version": "1.0.0",
  "description": "Api that stores song being played and location where it's being played",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthias Van de Casteele",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "errorhandler": "^1.5.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.12.0"
  },
  "type": "module"
}
